<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add_Product</title>
    <link rel="icon" href="photo.jpeg">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .fom {
            width: 50%;
            height: 72%;
            margin: auto;
            border-radius: 3%;
            background-color: rgb(219, 219, 224);
            box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.3);
        }
        form {
            /* padding: 10px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        label {
            font-family: Arial, sans-serif;
            font-size: 20px;
            /* margin: 10px; */
            margin-top: 15px;
            
        }
        input {
            width: 50%;
            height: 30px;
            /* margin: 10px; */
            border-radius: 5px;
            border: 1px solid black;
        }
        input[type="submit"] {
            width: 40%;
            height: 40px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 20px;
        }
        input[type="submit"]:hover {
            transform: scale(1.1);
            transition: 0.5s;
			background-color: blue;
        }
        a {
            text-align: center;
            text-decoration: none;
            padding: 2px 10px;
            width: 10%;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 20px;
        }
        a:hover {
            cursor: pointer;
            
            transition: 0.5s;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="fom">
        <form action="AddProduct1.jsp">
            <label for="id">Product ID</label>
            <input type="text" name="id" id="id" required>
            <br>
            <label for="name">Product Name</label>
            <input type="text" name="name" id="name" required>
            <br>
            <label for="price">Price</label>
            <input type="number" name="price" id="price" required>
            <br>
            <label for="quantity">Quantity</label>
            <input type="number" name="quantity" id="quantity" required>
            <br>
            <input type="submit" value="submit">
        </form>
        <a href="firstpage.html">Back</a>
    </div>
</body>
</html>