<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Page</title>
    <link rel="icon" href="photo.jpeg">
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
    }
    .left {
        float: left;
        width: 50%;
        height: 100%;
        background-color: #f0f0f0;
        overflow: hidden;
    }
    
    .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .right {
        float: right;
        width: 50%;
        height: 100%;
        background-color: #ffffffe5;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container {
            background: #fff;
            padding: 20px 40px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.9);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .input-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn-submit {
            width: 100%;
            background: #0095ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-submit:hover {
            background: #007acc;
        }
        .fs {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <div class="left">
            <img src="f2.jpg" alt="photo">
        </div>
        <div class="right">
            <div class="login-container">
                <h2>Forgot Password</h2>
                <form action="ForgotPass1.jsp" method="post">
                    <div class="input-group">
                        <label for="username">Enter Email</label>
                        <input type="text" id="username" name="email" placeholder="Registered Email " required>
                    </div>
                    <div>
                        <button type="submit" class="btn-submit">Forgot Password</button>
                    </div>
                    <div class="fs">
                        <a class="fgt" href="login.html">Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
