<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell_Product</title>
    <link rel="icon" href="photo.jpeg">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(235, 235, 243);
        }
        .fom {
            width: 35%;
            height: 40%;
            margin: 2px auto;
            border-radius: 3%;
            background-color: rgb(219, 219, 224);
            box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.3);
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-top: 15px;
        }
        input {
            width: 50%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
        }        
        a {
            text-align: center;
            text-decoration: none;
            padding: 2px 10px;
            width: 10%;
            height: 30px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 20px;
        }
        a:hover {
            cursor: pointer;
            
            transition: 0.5s;
            background-color: blue;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            
        }
        input[type="submit"] {
            width: 40%;
            height: 40px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 20px;
        }
        input[type="submit"]:hover {
            transform: scale(1.1);
            transition: 0.5s;
			background-color: blue;
        }
    </style>
</head>
<body>
    <p>======Sell_Product======</p>
    <div class="fom">
        
        <form action="SellProduct.jsp">
            <label for="id">Product ID:</label>
            <input type="text" name="id" id="id" required>
            <label for="qnty">Quantity:</label>
            <input type="number" name="qnt" id="qnty" required>
            <input type="submit" value="Product Sell">
        </form>
        <a href="sellOption.html">Back</a>
    </div>
    
</body>
</html>